@extends('layouts.main_layout')

@section('main_content')
<article>
    <div id="se1-main">
        <div id="se1" class="se1">
            <div class="se1-block">
                <img class="se1-right-image" src="css/images/trojan-horse.jpg" alt="modern">
            </div>
            <div class="se1-block">
                <h1 class="se1-h1">Історія математики</h1>
                <p class="se1-left-text-p">
                    Математика виникла з давніх-давен з практичних потреб людини,
                    її зміст і характер з часом змінювались. Спочатку були предметні уявлення
                    про ціле додатнє число, про відрізок прямої, як найкоротшу відстань між
                    двома точками. Математика пройшла довгий шлях розвитку, перш ніж стала абстрактною
                    наукою з точно сформованими поняттями і методами. Нові вимоги сучасності, розширюють
                    обсяг понять математики, наповнюють новим змістом старі поняття.
                    <br>
                    Поняття математики абстраговані від якісних особливостей специфічних для кожного
                    даного кола явищ і предметів. Ця обставина дуже важлива у застосуванні математики.
                    Так, число 2 не має якогось певного предметного змісту. Воно може відноситися і до двох
                    книг, і до двох верстатів, і до двох ідей. Воно добре застосовується і до цих і до багатьох
                    інших об'єктів. Так само геометричні властивості кулі не змінюються від того, зроблено її зі
                    сталі, міді, чи скла. Звичайно, абстрагування від властивостей предмету збіднює наші
                    знання про цей предмет і його характерні матеріальні особливості. В той же час саме це
                    абстрагування надає математичним поняттям узагальненості, даючи можливість застосовувати
                    математику до найрізноманітніших за природою явищ. Це означає, що одні й ті ж закономірності
                    математики, один і той же математичний апарат можуть бути достатньо успішно застосовані до
                    біологічних, технічних, економічних та інших процесів.
                </p>
            </div>
        </div>
    </div>
    <div id="se2-main">
        <div id="se2" class="se1">
            <div class="se1-block">
                <h1 class="se1-h1">Історію математики вчені зазвичай поділяють на чотири періоди:</h1>
                <p class="se1-left-text-p">
                   <b>1) період зародження математики як самостійної дисципліни</b> — тривав приблизно до
                    6—5 століттядо н.е. В цей період формувались поняття цілого числа і раціонального дробу,
                    поняття відстані, площі, об'єму, створювались правила дій з числами та найпростіші правила
                    для обчислення площ фігур і об'ємів тіл. Математика не мала ще форми дедуктивної науки,
                    вона являла собою збірник правил для виконання певного роду дій.
                    У всіх математичних текстах (єгипетських, вавилонських), що дійшли до нас, математичні
                    знання викладалися саме в такій формі.
                    <br><br>
                    2)<b> період елементарної математики</b> — тривав від 6—5 ст. до н. е. до середини 17 століття.
                    В цей період на основі невеликої кількості вихідних тверджень — аксіом будувалася геометрія,
                    як дедуктивна нанаука. Математика перестала бути безіменною наукою. З історії математики
                    відомі імена багатьох вчених давньої Греції (Фалес, Піфагор, Гіппократ Хіоський, Демокріт,
                    Евдокс, Евклід, Архімед та ін.), Китаю (Чжан Цан, Ген Шоу-чан, Цзу Чун-чжі та ін.), Індії і
                    пізніше Західної Європи (Лодовіко Феррарі, Нікколо Тарталья, Джироламо Кардано, Сімон Стевін
                    та ін.), що зробили значний вклад у математику.
                </p>
            </div>
            <div class="se1-block">
                <img class="se1-right-image" src="css/images/teachers.jpg" alt="modern">
            </div>
        </div>
    </div>
    <div id="se3-main">
        <div id="se3" class="se1">
            <div class="se1-block">
                <img class="se1-right-image" src="css/images/parovoj.jpg" alt="modern">
            </div>
            <div class="se1-block">
                <p class="se1-left-text-p">
                   <b>3)період дослідження змінних величин</b> — (середина 17 ст. — початок 20 ст.).
                    Природознавство і техніка дістали новий метод вивчення руху і зміни — диференціальне
                    числення та інтегральне числення. Створився ряд нових математичних наук — теорія
                    диференціальних рівнянь, теорія функцій, диференціальна геометрія, варіаційне числення та ін.,
                    що значно розширили предмет і можливості математики. Велику роль у розвитку математики
                    цього періоду відіграли й українські математики. Микола Лобачеввський відкрив неевклідову
                    геометрію, Михайло Остроградський зробив визначні відкриття в механіці, математичному аналізі,
                    математичній фізиці, Пафнутій Чебишов поклав початок новому напряму в теорії функцій,
                    зробив значні відкриття в теорії чисел, теорії імовірностей, механіці, наближеному аналізі.
                    До цього ж періоду відноситься діяльність таких видатних вчених, як Олександр Ляпунов,
                    Андрій Марков(старший), Георгій Вороний та багатьох інших.
                </p>
            </div>
        </div>
    </div>
    <div id="se4-main">
        <div id="se4" class="se1">
            <div class="se1-block">
                <p class="se1-left-text-p">
                    <b>4) період сучасної математики</b> — характеризується свідомим і систематичним вивченням можливих
                    типів кількісних співвідношень і просторових форм. У геометріївивчається вже не лише
                    тривимірний простір, а й ін. подібні до нього просторові форми. Характерними напрямами
                    розвитку математики цього періоду є теорія множин, функціональний аналіз, математична логіка,
                    сучасна алгебра, теорія імовірностей, топологія тощо.
                </p>
            </div>
            <div class="se1-block">
                <img class="se1-right-image" src="css/images/car-road.jpg" alt="modern">
            </div>
        </div>
    </div>
</article>
@endsection
