@extends('layouts.main_layout')

@section('main_content')
<article>
    <div id="se1-main">
        <div class="se1">
            <div class="se1-block">
                <h1 class="se1-h1">Математика <br id="se1-h1-br"> навколо нас</h1>
                <p class="se1-left-text-p">
                    Математика! Світ без неї був би нецікавий.
                    Не було б наукових відкриттів. Люди не могли б досліджувати моря,
                    океани, атом не служив би нам. Без математики ми не знали б Ломоносова.
                    Першою книгою, що опинилася в його руках, була "Арифметика" Леонтія Магницького.
                    Яку потім великий Ломоносов назве вратами своєї вченості. Не будь математики,
                    світ не знав би Юрія Гагаріна, який вчинив 12 квітня 1961 року політ у космос
                    на кораблі "Восток". А телебачення! Суцільна математика. Реклами,
                    нескінченні телесеріали, наукові програми. Все те, що так привертає нашу увагу.
                    Математика здавна служила людям надійною підмогою в комерційних розрахунках,
                    допомагала навігаторам визначати положення судна в морі, землемірам - вимірювати
                    земельні ділянки, астрономам - складати календарі. З математикою ми зустрічаємося
                    всюди, на кожному кроці, з ранку і до вечора. Прокидаючись, ми дивимося на годинник;
                    в трамваї чи тролейбусі потрібно розрахуватися за проїзд ; щоб зробити покупку в магазині,
                    потрібно знову виконати грошові розрахунки, тощо. Без математики не можна було б
                    вивчити ні фізику , ні географію , ні креслення.
                </p>
            </div>
            <div class="se1-block">
                <img class="se1-right-image" src="css/images/se1-modern-world-image.jpg" alt="modern">
            </div>
        </div>
    </div>
    <div id="se2-main">
        <div id="se2" class="se1">
            <div class="se1-block">
                <img class="se1-right-image" src="css/images/se2-left-girl-image-removebg.png" alt="modern">
            </div>
            <div class="se1-block">
                <h1 class="se1-h1">РОЛЬ МАТЕМАТИКИ</h1>
                <p class="se1-left-text-p">
                    Роль математики в сучасному житті і сучасній науці невпинно зростає.
                    Пов'язано це з тим, що, по-перше, без математичного опису цілого ряду явищ
                    дійсності важко очікувати їх глибоке розуміння й освоєння, а, по-друге,
                    розвиток фізики, лінгвістики, технічних та інших наук передбачає широке
                    використання математичного апарату. Без розробки та використання останнього було
                    б, наприклад, неможливо освоєння Космосу, ні створення електронно-обчислювальних машин.
                    Математика знайшла використання у найрізноманітніших галузях людської діяльності.
                </p>
            </div>
        </div>
    </div>
    <div id="se3-main">
        <div id="se3" >
            <div id="se3-left-block-img-container" >
                <img class="se3-left-img" src="css/images/se3-left-devices-image.jpg">
            </div>
            <div id="se3-right-block-container" >
                <h1 class="se1-h1">Приклади</h1>
                <div class="icon-flex-container">
                    <div id="se3-icon-container-div" class="se3-block-container">
                        <img src="css/images/icon-intro-se3-money.png">
                    </div>
                    <div class="se3-block-container">
                        <h2 class="se3-h2">Гроші</h2>
                    </div>
                </div>
                <p class="se1-left-text-p">
                    Сьогодні у кожного з нас виникає питання "Куди вкласти гроші?",
                    "Яку кредитну лінію вигідно відкрити для фінансування підприємства?".
                    Від правильності розрахунків якраз і залежить успіх та фінансовий дохід
                    кожного з учасників економічного ринку: бізнесмена, юриста, пенсіонера,
                    студента, домогосподарки, банкіра чи фермера. Ким би ви не були - вам
                    не уникнути зустрічі з банківською системою у сучасному світі економічних відносин.
                </p>
                <br>
                <div class="icon-flex-container">
                    <div id="se3-icon-container-div" class="se3-block-container">
                        <img src="css/images/icon-intro-se3-flats.png">
                    </div>
                    <div class="se3-block-container">
                        <h2 class="se3-h2">Ремонт у квартирі</h2>
                    </div>
                </div>
                <p class="se1-left-text-p">
                    Припустимо, ви хочете перестелити підлогу у своїй квартирі, а кошти у вас обмежені.
                    Перш ніж піти в магазин, сядьте і подумайте, що вам потрібно для ремонту.
                    Найбільше питання: скільки матеріалу вам буде потрібно? Тут вам знадобляться основи
                    геометрії.Слово «геометрія» прийшло з грецької мови і буквально означає «вимір землі».
                    Геометрія пов'язана з обчисленням площі, довжини, об'єму і інших параметрів тіл,
                    фігур і ліній. Для розрахунку всіляких параметрів фігур і тіл є зручні формули.
                    Щодня вчені, інженери і дизайнери користуються цими формулами, щоб робити точні
                    обчислення. Але математика не обмежується лише арифметикою і геометрією.
                </p>
                <br>
                <div class="icon-flex-container">
                    <div id="se3-icon-container-div" class="se3-block-container">
                        <img src="css/images/icon-intro-se3-calendar.png">
                    </div>
                    <div class="se3-block-container">
                        <h2 class="se3-h2">Організація свого часу</h2>
                    </div>
                </div>
                <p class="se1-left-text-p">
                    Кожного дня ми встаємо з надією як найкраще прожити прийдешній день і побільше
                    встигнути. Математика допоможе чітко спланувати порядок справ на день і
                    розставити приорітети.
                </p>
            </div>
        </div>
    </div>
    <section id="se7-main">
        <div class="se7">
            <div class="se7-block">
                <h5 class="se7-block-h5">Висновок</h5>
                <p class="se7-block-p">
                    Поза сумнівом, що математика і математичний стиль мислення роблять зараз тріумфальний марш як у науці,
                    і у її цілях. Усі ми маємо певною мірою відчути те й ставитися
                    до математики з більшою цікавістю, захопленням і розумінням необхідності математичних знань,
                    як майбутньої своєї діяльності, так життя людського суспільства в цілому.
                </p>
                <button class="se7-block-button">Назад на головну</button>
            </div>
        </div>
    </section>
</article>
@endsection
